
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Luxury Python Template &#8212; django-serverside 22.2.2 documentation</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="serverside" href="source/modules.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="#">
<p class="title">django-serverside</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/modules.html">
  Api Documentation
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   The Luxury Python Template
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-report">
     Example Report
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-guide">
     Quick Guide
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commands">
       Commands
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#frequently-asked-questions">
     Frequently Asked Questions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indices-and-tables">
     Indices and tables
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="the-luxury-python-template">
<h1>The Luxury Python Template<a class="headerlink" href="#the-luxury-python-template" title="Permalink to this headline">¶</a></h1>
<p><img alt="build" src="_images/build.svg" />
<img alt="test" src="_images/test.svg" />
<img alt="coverage" src="_images/test_coverage.svg" />
<img alt="doc coverage" src="_images/doc_coverage.svg" />
<img alt="vulnerabilities" src="_images/vulnerabilities.svg" />
<a class="reference external" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a></p>
<p>There are great tools available to automatically style, analyze and build your code.
They help you deliver better products faster. However, you have to learn how they work,
configure them and clean up after them. It’s easy to forgo this tedious work in the
beginning when all you can think about is the bright idea behind your new python
package. Will you do that later on? Probably not, because then chances are high that you
get hundreds of complaints from these tools and fixing them all will likely set you back
for weeks. Its way more fun to focus on new features anyway.  <br /></p>
<p>Writing better code would be so much easier if any new project, regardless of whether it
starts out as an afternoon experiment or the next big thing, would already include all
of the bells and whistles that professional packages use. For free and without having to
register yourself for yet another online service.  <br /></p>
<p>With the luxury python template, you can have all that right from the start! It is very
opinionated, meaning the only thing you have to think about is the project name. It
comes with a single, zero configuration command-line tool. Its options are intentionally
limited and therefore easy to remember. You get everything with a single call of:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>python package.py build
</pre></div>
</div>
<p>This includes:</p>
<ul class="simple">
<li><p>Installing all needed dependencies.</p></li>
<li><p>Sorting import statements alphabetically with <a class="reference external" href="https://pycqa.github.io/isort/">isort</a>.</p></li>
<li><p>Styling your code <a class="reference external" href="https://github.com/psf/black">Black</a>.</p></li>
<li><p>Static type analysis with <a class="reference external" href="https://github.com/python/mypy">MyPy</a>.</p></li>
<li><p>Checking for residual style errors with <a class="reference external" href="https://github.com/PyCQA/flake8">Flake8</a>.</p></li>
<li><p>Checking for security issues with <a class="reference external" href="https://github.com/PyCQA/bandit">Bandit</a>.</p></li>
<li><p>Checking for known vulnerabilities in dependencies with <a class="reference external" href="https://github.com/pyupio/safety">Safety</a>.</p></li>
<li><p>Running tests with <a class="reference external" href="https://docs.python.org/3/library/unittest.html">Unittest</a> and
evaluating test coverage with <a class="reference external" href="https://github.com/nedbat/coveragepy">Coverage.py</a></p></li>
<li><p>Generating documentation with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> and
markdown support from <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/">MySt</a>.</p></li>
<li><p>Checking for undocumented code (built into <code class="docutils literal notranslate"><span class="pre">package.py</span></code>).</p></li>
<li><p>Generating a single, beautiful report for all of the above with <a class="reference external" href="https://picocss.com/">Pico.css</a>.</p></li>
<li><p>Building wheel files and incrementing the version number according to
<a class="reference external" href="https://calver.org/">calendar versioning</a>.</p></li>
<li><p>Generating badges with the most important metrics for your repository like the ones
shown above.</p></li>
<li><p>Removing temporary files and folders.</p></li>
</ul>
<section id="example-report">
<h2>Example Report<a class="headerlink" href="#example-report" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">package.py</span></code> tool that comes with the template can generate a single,
beautiful report that summarizes the results of the above-mentioned tools. Want an example?
Have a look at the following, problematic code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="k">def</span> <span class="nf">getHash</span><span class="p">(</span><span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is an example function for encrypting passwords.</span>

<span class="sd">    Args:</span>
<span class="sd">        pw: The password to be encrypted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>In this example, the code is stored in <code class="docutils literal notranslate"><span class="pre">src/bad_example.py</span></code>. If you run
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">package.py</span> <span class="pre">build</span></code> you will get the report.
<a class="reference external" href="https://woernerm.github.io/luxury_python_template/">Have a look!</a></p>
</section>
<section id="quick-guide">
<h2>Quick Guide<a class="headerlink" href="#quick-guide" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>The template follows the instructions of the
<a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">PyPa packaging tutorial</a>.
So, it should look familiar to most people. Using the template is easy. Just click the
green “Use this template” button above (you need to be signed into GitHub) to create
your own repository with all the files automatically copied from this template.
Alternatively, you may just download / clone a copy of the files.</p></li>
<li><p>Provide some information about your project in setup.cfg. You can find details about
the fields in the
<a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/#configuring-metadata">PyPa packaging tutorial</a>.
You may leave the version as it is. It is set automatically by <code class="docutils literal notranslate"><span class="pre">package.py</span></code>.</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">src/pythontemplate</span></code> to whatever you like. The name determines how to import
the package in a python script. You should therefore omit spaces, underscores, and
dashes. You can add as many of these top-level folders as you like.</p></li>
</ol>
<section id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<p>You can access the help of <code class="docutils literal notranslate"><span class="pre">package.py</span></code> by running:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>python package.py --help
</pre></div>
</div>
<p>As explained above, you can build your wheel files and get a detailed report about your
code by running:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>python package.py build
</pre></div>
</div>
<p>The build command is also the only one that will update the badges. If you only want the
detailed report, just run:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>python package.py report
</pre></div>
</div>
<p>If you want to generate just the documentation and not get any report, use:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>python package.py doc
</pre></div>
</div>
<p>If you want to remove the wheel files, documentation, and report:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>python package.py remove
</pre></div>
</div>
</section>
</section>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<p>If you run the build or report command, you may get the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ReadTimeout</span><span class="p">:</span> <span class="n">HTTPSConnectionPool</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;raw.githubusercontent.com&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">443</span><span class="p">):</span> <span class="n">Read</span> <span class="n">timed</span> <span class="n">out</span><span class="o">.</span>
</pre></div>
</div>
<p>This is because checking for dependency vulnerabilities using
<a class="reference external" href="https://github.com/pyupio/safety">Safety</a> requires a connection to a database. If you
are getting this error, it means that the database is not reachable. This may happen
either because your internet connection encountered some issues, or the database is
currently unavailable for whatever reason.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The package is distributed under Apache License 2.0. You can use it for anything you
want! Attribution would be nice, but you do not have to.  ;)</p>
<br />
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">Api Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/serverside.html">serverside</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="source/modules.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">serverside</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Marcus Wörner.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>